<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS Interno</title>
    <style>
        div#a {
            background-color: #9900ff;
            width: 500px;
            height: 500px;
        }
        div#b {
            background-color: #1900fc;
            width: 50%;
            height: 50%;
        }
        p {
            color: white;
            background-color: black;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        div#c {
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 191, 255);
        }
        div#d {
            width: 75vw;
            height: 50%;
            background-color: rgb(134, 134, 134);
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <p>Alterando cores e tamanhos das divs e das fontes family</p>
    </div>
    <div id="c">
        <div id="d"></div>
    </div>
</body>
</html>